<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2c0951;
  ;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(58, 23, 23, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.modal {
    display: none;
    position: fixed;
    background-color: rgb(190, 169, 238);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding :20px;
    font-size:20px;
    left:20%;
    top:20%;
    /* z-index:1; */
    width: 50%;
    
}
</style>
</head>
<body>
<div class="grid-container" id="contid">
  <div class="grid-item" >
       <h4>Campground 1</h4>
       <body>
        <div>campground</div>

        <img src="cg1" alt="cannot display image" style="width:170px;height:170px; ">
        <div>
          <par>This campground is ....</par>
         
            <button class="mb">more</button>
       
          
        </div>
        
        </body>
  </div>
  <div class="grid-item">
    <h4>Campground 1</h4>
    <body>
     <div>campground</div>

     <img src="cg1" alt="cannot display image" style="width:170px;height:170px;margin-left:15px; ">
     <div>
      <par>This campground is ....</par>
     
        <button class="mb">more</button>
   
      
    </div>
     
     </body>
</div>
<div class="grid-item">
  <h4>Campground 1</h4>
  <body>
   <div>campground</div>

   <img src="cg1" alt="cannot display image" style="width:170px;height:170px;margin-left:15px; ">
   <div>
    <par>This campground is ....</par>
   
      <button class="mb">more</button>
 
    
  </div>
   
   </body>
</div>
<div class="grid-item">
  <h4>Campground 1</h4>
  <body>
   <div>campground</div>

   <img src="cg1" alt="cannot display image" style="width:170px;height:170px;margin-left:15px; ">
   <div>
    <par>This campground is ....</par>
   
      <button class="mb">more</button>
 
    
  </div>
   
   </body>
</div>
<div class="grid-item">
  <h4>Campground 1</h4>
  <body>
   <div>campground</div>

   <img src="cg1" alt="cannot display image" style="width:170px;height:170px;margin-left:15px; ">
   <div>
    <par>This campground is ....</par>
   
      <button class="mb">more</button>
 
    
  </div>
   
   </body>
</div>
<div class="grid-item">
  <h4>Campground 1</h4>
  <body>
   <div>campground</div>

   <img src="cg1" alt="cannot display image" style="width:170px;height:170px;margin-left:15px; ">
   <div>
    <par>This campground is ....</par>
   
      <button class="mb">more</button>
 
    
  </div>
   
   </body>
</div>
<div class="grid-item">
  <h4>Campground 1</h4>
  <body>
   <div>campground</div>

   <img src="cg1" alt="cannot display image" style="width:170px;height:170px;margin-left:15px; ">
   <div>
    <par>This campground is ....</par>
   
      <button class="mb">more</button>
 
    
  </div>
   
   </body>
</div>
<div class="grid-item">
  <h4>Campground 1</h4>
  <body>
   <div>campground</div>

   <img src="cg1" alt="cannot display image" style="width:170px;height:170px;margin-left:15px; ">
   <div>
    <par>This campground is ....</par>
   
      <button class="mb">more</button>
 
    
  </div>
   
   </body>
</div>
<div class="grid-item">
  <h4>Campground 1</h4>
  <body>
   <div>campground</div>

   <img src="cg1" alt="cannot display image" style="width:170px;height:170px;margin-left:15px; ">
   <div>
    <par>This campground is ....</par>
   
      <button class="mb">more</button>
 
    
  </div>
   
   </body>
</div>
 
</div>
<div class="modal" id="m"  >
 
    <img src="cg1"  style="width:170px;height:170px;float:left; padding:10px;">
    <p>A campsite, also known as a campground or camping pitch, is a place used for overnight stay in an outdoor area. In British English, a campsite is an area, usually divided into a number of pitches, where people can camp overnight using tents, campervans or caravans; this British English use of the word is synonymous with the US English expression campground. In American English, the term campsite generally means an area where an individual, family, group, or military unit can pitch a tent or park a camper; a campground may contain many campsites.
    </p>
            <button class="hb">hide</button>
</div>
<script>
  
   var moreb=document.getElementsByClassName("mb");
   var hideb=document.getElementsByClassName("hb")[0];
   var cont=document.getElementById("contid");
   var mod=document.getElementById("m");
  
  //  moreb.forEach(el => {
  //   el.onclick=()=>{
  //    mod.style.display="block";
  //    document.body.style.backgroundColor="rgba(0,0,0,0.2)";
  //  }
  //  });
   for(var i=0;i<moreb.length;i++){
    moreb[i].onclick=()=>{
     mod.style.display="block";
     document.body.style.backgroundColor="rgba(0,0,0,0.2)";
   }
   }
  
   
      hideb.onclick=()=>{
    mod.style.display="none";
    // cont.style.display="grid";
   }
   
  
   
</script>
</body>
</html>