<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cells{
            font-size:30 px,
            }
    </style>
</head>

<body>
    <form id=form1 onsubmit="return false;">
        <input type="text"  id="tf"/>
        <input type="text"  id="f_id"/>
       
         <!-- <input type="number" name="id" value="id"> -->
         <label for="cars">Choose a field:</label>

            <select name="fieldtype" id="f_type">
            <option value="number">phone number</option>
            <option value="email">email</option>
            <option value="file">file</option>
            </select>
        <button id="add" onclick="additem()">add</button>

    </form>
    <!-- <div>
        <li id="list_id">
            
        </li>
    </div> -->
    <table id="table">
        <tr>
            <th>Field_name</th>
            <th>Field_id</th>
            <th>Field_type</th>
        </tr>
       
    </table>
    <div>
        <button id="show_code" onclick="showcode()">show code</button>
    </div>
   
    <textarea id="code" style ="width:50% ; height:500px ;padding:30 px;">
    </textarea>
   
</body>
<script src="script.js">
</script >
</html>